
# User routes

/authenticate
Phpsp\SharkBowlRoutes\User\Auth

# POST create
/user
Phpsp\SharkBowl\Routes\User\User

# GET|PUT|DELETE
/user/1
Phpsp\SharkBowl\Routes\User\User

# GET user events
/user/william/event
Phpsp\SharkBowl\Routes\User\Event

# GET user subjects
/user/william/subject
Phpsp\SharkBowl\Routes\User\Subject

# GET user event subjects
/user/william/phpsp/subject
Phpsp\SharkBowl\Routes\User\EventSubject

# Event routes

# POST one event
/event
Phpsp\SharkBowl\Routes\Event\Event

# GET all events
/event
Phpsp\SharkBowl\Routes\Event\Event

# GET|PUT|DELETE one event
/event/1
Phpsp\SharkBowl\Routes\Event\Event

# POST request to join
/event/1
Phpsp\SharkBowl\Routes\Event\Invite

# GET|PUT|DELETE event request
/event/1/invite
Phpsp\SharkBowl\Routes\Event\Invite

# Subjects routes

# POST subject on event
/subject
Phpsp\SharkBowl\Routes\Subject\Subject

# GET|PUT|DELETE one subject on event
/subject/1
Phpsp\SharkBowl\Routes\Subject\Subject

# GET subjects of event
/event/phpsp/subject
Phpsp\SharkBowl\Routes\Subjects\SubjectEvent
